services:
  - type: web
    name: hc-docker-deployment
    env: docker
    dockerfilePath: ./Dockerfile
    plan: free
    envVars:
      - key: HUGGINGFACE_EMAIL
        value: joseph.molina@ufl.edu # Replace with your actual environment variable value
      - key: HUGGINGFACE_PASSWORD
        value: 20050510As;)     # Replace with your actual environment variable value
      - key: HUGGINGFACE_COOKIE_DIR
        value: ./cookies/
